File: F/openacc_diffusion/04_openacc_managed/diffusion.f90


  subroutine init(nx, ny, nz, dx, dy, dz, f)
    
    integer,intent(in) :: nx, ny, nz
    real(KIND=4),intent(in) :: dx, dy, dz
    real(KIND=4),intent(out),dimension(:,:,:) :: f
    real(KIND=4) :: kx,ky,kz,x,y,z,pi
    integer :: i,j,k

    pi = acos(-1.0)
    kx = 2.0*pi
    ky = kx
    kz = kx

    do k = 1, nz
       do j = 1, ny
          do i = 1, nx

             x = dx*(real(i-1) + 0.5)
             y = dy*(real(j-1) + 0.5)
             z = dz*(real(k-1) + 0.5)

             f(i,j,k) = 0.125*(1.0 - cos(kx*x))*(1.0 - cos(ky*y))*(1.0 - cos(kz*z))

          end do
       end do
    end do

  end subroutine init

File: C/openacc_diffusion/04_openacc_managed/diffusion.c
void init(int nx, int ny, int nz, float dx, float dy, float dz, float *f)
{
    const float kx = 2.0*M_PI;
    const float ky = kx;
    const float kz = kx;

    for(int k=0; k < nz; k++) {
        for(int j=0; j < ny; j++) {
            for(int i=0; i < nx; i++) {
                const int ix = nx*ny*k + nx*j + i;
                const float x = dx*((float)i + 0.5);
                const float y = dy*((float)j + 0.5);
                const float z = dz*((float)k + 0.5);

                f[ix] = 0.125*(1.0 - cos(kx*x))*(1.0 - cos(ky*y))*(1.0 - cos(kz*z));

            }
        }
    }
}
