File: F/openacc_diffusion/04_openacc_managed/diffusion.f90


  double precision function accuracy(time, nx, ny, nz, dx, dy, dz, kappa, f)
    double precision,intent(out) :: time
    integer,intent(in) :: nx, ny, nz
    real(KIND=4),intent(in) :: dx, dy, dz, kappa
    real(KIND=4),intent(out),dimension(:,:,:) :: f
    real(KIND=4) :: kx,ky,kz,ax,ay,az,x,y,z,pi,f0
    double precision :: ferr
    integer :: i,j,k

    pi = acos(-1.0)
    kx = 2.0*pi
    ky = kx
    kz = kx

    ax = exp(-kappa*time*(kx*kx))
    ay = exp(-kappa*time*(ky*ky))
    az = exp(-kappa*time*(kz*kz))

    ferr = 0.d0

    do k = 1, nz
       do j = 1, ny
          do i = 1, nx

             x = dx*(real(i-1) + 0.5)
             y = dy*(real(j-1) + 0.5)
             z = dz*(real(k-1) + 0.5)

             f0 = 0.125*(1.0 - ax*cos(kx*x)) * (1.0 - ay*cos(ky*y)) * (1.0 - az*cos(kz*z))

             ferr = ferr + (f(i,j,k) - f0)*(f(i,j,k) - f0);
          end do
       end do
    end do

    accuracy = sqrt(ferr/dble(nx*ny*nz))

  end function accuracy

File: C/openacc_diffusion/04_openacc_managed/diffusion.c
double accuracy(double time, int nx, int ny, int nz, float dx, float dy, float dz, float kappa, const float *f)
{
    const float kx = 2.0*M_PI;
    const float ky = kx;
    const float kz = kx;

    const float ax = exp(-kappa*time*(kx*kx));
    const float ay = exp(-kappa*time*(ky*ky));
    const float az = exp(-kappa*time*(kz*kz));

    double ferr = 0.0;

    for(int k=0; k < nz; k++) {
        for(int j=0; j < ny; j++) {
            for(int i=0; i < nx; i++) {
                const int ix = nx*ny*k + nx*j + i;
                const float x = dx*((float)i + 0.5);
                const float y = dy*((float)j + 0.5);
                const float z = dz*((float)k + 0.5);

                const float f0 = 0.125*(1.0 - ax*cos(kx*x)) * (1.0 - ay*cos(ky*y)) * (1.0 - az*cos(kz*z));

                ferr += (f[ix] - f0)*(f[ix] - f0);
            }
        }
    }

    return sqrt(ferr/(double)(nx*ny*nz));
}
