File: F/openacc_diffusion/02_openacc/main.f90
program main
  use diffusion
  use misc
  implicit none

  integer,parameter :: nx = 128
  integer,parameter :: ny = nx
  integer,parameter :: nz = nx
  integer,parameter :: nt = 100000
  real(KIND=4),parameter :: lx = 1.0
  real(KIND=4),parameter :: ly = 1.0
  real(KIND=4),parameter :: lz = 1.0
  real(KIND=4),parameter :: dx = lx/real(nx)
  real(KIND=4),parameter :: dy = lx/real(ny)
  real(KIND=4),parameter :: dz = lx/real(nz)
  real(KIND=4),parameter :: kappa = 0.1
  real(KIND=4),parameter :: dt = 0.1*min(min(dx*dx, dy*dy), dz*dz)/kappa
  integer :: icnt
  double precision :: time, flop, elapsed_time, ferr
  real(KIND=4),pointer,dimension(:,:,:) :: f,fn

  time = 0.d0
  flop = 0.d0 
  elapsed_time = 0.d0

  allocate(f(nx,ny,nz))
  allocate(fn(nx,ny,nz))

  call init(nx, ny, nz, dx, dy, dz, f);
  
!$acc data copy(f) create(fn)
  call start_timer()

  do icnt = 0, nt-1
     if(mod(icnt,100) == 0) write (*,"(A5,I4,A4,F7.5)"), "time(",icnt,") = ",time

     flop = flop + diffusion3d(nx, ny, nz, dx, dy, dz, dt, kappa, f, fn)

     call swap(f, fn)

     time = time + dt
     if(time + 0.5*dt >= 0.1) exit
  end do
    
  elapsed_time = get_elapsed_time()
!$acc end data
    
  write(*, "(A7,F8.3,A6)"), "Time = ",elapsed_time," [sec]"
  write(*, "(A13,F7.2,A9)"), "Performance= ",flop/elapsed_time*1.0e-09," [GFlops]"

  ferr = accuracy(time, nx, ny, nz, dx, dy, dz, kappa, f)
  write(*, "(A6,I0,A2,I0,A2,I0,A4,E12.6)"), "Error[",nx,"][",ny,"][",nz,"] = ",ferr

  deallocate(f,fn)

end program main

File: C/openacc_diffusion/01_original/main.c
int main(int argc, char *argv[])
{
    const int nx = 128;
    const int ny = nx;
    const int nz = nx;
    const int n  = nx*ny*nz;

    const float lx = 1.0;
    const float ly = 1.0;
    const float lz = 1.0;
    
    const float dx = lx/(float)nx;
    const float dy = ly/(float)ny;
    const float dz = lz/(float)nz;

    const float kappa = 0.1;
    const float dt    = 0.1*fmin(fmin(dx*dx, dy*dy), dz*dz)/kappa;

    const int   nt = 100000;
    double time = 0.0;
    int    icnt = 0;
    double flop = 0.0;
    double elapsed_time = 0.0;
    
    float *f  = (float *)malloc(sizeof(float)*n);
    float *fn = (float *)malloc(sizeof(float)*n);

    init(nx, ny, nz, dx, dy, dz, f);

    start_timer();
    
    for (; icnt<nt && time + 0.5*dt < 0.1; icnt++) {
        if (icnt % 100 == 0) fprintf(stdout, "time(%4d) = %7.5f\n", icnt, time);
            
        flop += diffusion3d(nx, ny, nz, dx, dy, dz, dt, kappa, f, fn);
        
        swap(&f, &fn);

        time += dt;
    }
    
    elapsed_time = get_elapsed_time();
    
    fprintf(stdout, "Time = %8.3f [sec]\n", elapsed_time);
    fprintf(stdout, "Performance= %7.2f [GFlops]\n",flop/elapsed_time*1.0e-09);
    
    const double ferr = accuracy(time, nx, ny, nz, dx, dy, dz, kappa, f);
    fprintf(stdout, "Error[%d][%d][%d] = %10.6e\n", nx, ny, nz, ferr);
    
    free(f);  f  = NULL;
    free(fn); fn = NULL;

    return 0;
}
